/* Color */
@color-red: #a4172a;
@color-black: #000000;
@color-white: #ffffff;
@color-yellow: #ffc303;

@font-size-normal: 14px;
@font-size-big: 26px;
@font-size-supper-big: 30px;

@font-family: 'Lato', sans-serif;

body {
	font-family: @font-family;
}
.rotate {
	-ms-transform: rotate(7deg); /* IE 9 */ 
	-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */ 
	transform: rotate(-2deg); 
	height: 60px; 
	background: #fff;
    width: 150%;
    margin-top: -40px;
    margin-bottom: -12px;
}

.diagonal_top {
	height: 50px;
	width: 100%;
	background-color: white;
	transform: skewY(-2deg) translate(0px,50px);
	transform-origin: left;
}

.diagonal_bottom {
	height: 50px;
	width: 100%;
	background-color: white;
	transform: skewY(-2deg);
	transform-origin: left;
}

body {
    /*overflow-x:hidden;*/
}
img {
	max-width: 100%;
}
label.error {
	color: #FF0000!important;
}
input.error {
	border-color:#FF0000!important;
}
textarea.error {
	border-color:#FF0000!important;
}
/* === HEADER === */
header {
	& .contact {
		background-color: #000;
		height: 50px;
		& .block {
			line-height: 50px;
			font-size: @font-size-normal;
			& span {
				margin-left: 5px;
				color: @color-white;
			}
		}
	}
	.carousel-caption {
			    bottom: 30%;
			    top: 30%;
			    right: 20%;
			    left: 20%;
			    padding-bottom: 30px;
		}
	#carousel-slider {
		& .item {
			& img.img-slider {
				width: 100%;
			}
		}
		& p.slider-slogan {
			font-size: 20px;
			margin-top: 15px;
		}
	}
	& .menu-header {
		& .navbar-brand {
			font-size: @font-size-big;
			color: @color-white;
			font-weight: bold;
		}
		& .navbar-right {
			margin-top: 0;
			& li {
				& a {
					font-size: @font-size-normal;
					color: @color-white;
					&:hover, &:focus, &:active {
						background-color: transparent;
						color: @color-red;
					}
				}
			}
		}
	}
}
/* === END HEADER === */

.home-page {
	text-align: center;
	margin-bottom: 45px;
	& .willkommen-restaurent {
		& h2, & p {
			text-align: center;
		}
		& h2 {
			font-size: @font-size-supper-big;
			color: @color-black;
			text-transform: uppercase;
		    font-weight: bold;
		    margin-bottom: 15px;
		}
		& p { 
			font-size: @font-size-normal;
			margin-bottom: 15px;
		}
		& .restaurent {
			margin-top: 60px;
			padding-top: 20px;
			margin-bottom: 18px;
			& h2 {
				font-size: @font-size-big;
			}
		}
	}
	& .reservierung {
		background: #ffffff url("../images/reservierung/nudelsuppe-rind-vietime.jpg") no-repeat left bottom;
		& h2 {
			color: @color-white;
			font-size: @font-size-supper-big;
			text-align: center;
		    text-transform: uppercase;
		    font-weight: bold;
		    margin-top: 65px;
		    margin-bottom: 60px;
		}
		& .form-group {
			margin-bottom: 35px;
			& label {
				font-size: @font-size-normal;
				color: @color-white;
			}
			& input {
				background-color: transparent;
    			border-radius: 0;
    			color: @color-white;
    			border-color: @color-white;
			}
		}
		& .btn-reservieren {
			background: transparent;
		    font-size: @font-size-normal;
		    color: @color-white;
		    text-transform: uppercase;
		    max-width:285px;
		    margin-left: 80px;
		    width:100%;
		    border-color: @color-white;
		    margin-bottom: 85px;
		}
	}
	& .highlights {
		& h2 {
			color: @color-black;
			font-size: @font-size-supper-big;
		    text-transform: uppercase;
		    font-weight: bold;
		    margin-bottom: 60px;
		}

		/* Image Grid Box -------------------*/
		.imageBoxes a,
		.imageBoxes a > div:first-child {
			width: 100%;
			height: 100%;
		}

		.imageBoxes a > div:first-child {
			min-height: 320px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}

		.imageBoxes a,
		.imageBoxes a:after { display: block; }

		.imageBoxes a:after {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(42, 43, 47, 0.6);
		}


		.imageBoxesTitle span,
		.imageBoxDesc p {
			color: rgba(255, 255, 255, 1);
			display: block;
		}

		.imageBoxesTitle span { font-size: 20px; text-transform: uppercase; }

		.imageBoxDesc {
			padding: 2em;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		.imageBoxDesc .smallText { margin-top: 40px; }

		.imageBoxDesc:before,
		.imageBoxDesc:after { pointer-events: none; }

		.imageBoxes a .imageBoxDesc {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 2.5rem;
			width: 100%;
			height: 90%;
			z-index: 2;
		}

		.imageBoxDesc .imageBoxesTitle,
		.imageBoxDesc p {
			-webkit-transform: translate3d(0,74px,0);
			transform: translate3d(0,74px,0);
		}

		.imageBoxDesc .imageBoxesTitle {
			-webkit-transition: -webkit-transform 0.35s;
			transition: transform 0.35s;
		}

		.imageBoxDesc p {
			opacity: 0;
			-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
			transition: opacity 0.2s, transform 0.35s;
		}

		.imageBoxes a:hover p { opacity: 1; }

		.imageBoxes a:hover .imageBoxesTitle,
		.imageBoxes a:hover p {
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}

		.imageBoxes a:hover p {
			-webkit-transition-delay: 0.05s;
			transition-delay: 0.05s;
			-webkit-transition-duration: 0.35s;
			transition-duration: 0.35s;
		}
		/* END Image Grid Box -------------------*/
	}
	& .a-la-carte {
		padding-top: 20px;
    	margin: 55px 0 60px;
		& h2 {
			color: @color-black;
			font-size: @font-size-supper-big;
		    text-transform: uppercase;
		    font-weight: bold;
		    margin-top: 25px;
		    margin-bottom: 40px;
		}
		& h3 {
			color: @color-red;
		    font-weight: bold;
		    font-size: @font-size-big;
		    margin-top: 25px;
		    margin-bottom: 40px;
		}
		& h4 {
			font-size: @font-size-normal;
			font-weight: bold;
		}
		& .menu-row {
			margin-bottom: 20px;
		}
		& .zur-speisekarte {
			background-color: @color-red;
			width: 100%;
			padding: 5px 95px;
			font-size: @font-size-big;
			color: @color-white;
			font-weight: bold;

		}
		& a:hover {
			text-decoration: none;
			}
		& .btn-menu {
			margin-top: 75px;
		}
	}
	& .comments {
		background: #ffffff url("../images/lieferservice/lieferservice-rolle-vietime.jpg") no-repeat left bottom;
		padding-bottom: 50px;
		& .header {
			margin-top: 70px;
		}
		& h2 {
			color: @color-white;
			font-size: @font-size-supper-big;
		    text-transform: uppercase;
		    font-weight: bold;
		    margin-top: 20px;
		    margin-bottom: 25px;
		}
		& .item blockquote {
			min-height: 120px;
			& p {
				font-size: @font-size-normal;
				color: @color-white;
				&.author {
					text-transform: uppercase;
	    			text-align: right;
				}
			}
		}
		#fade-quote-carousel.carousel {
		  	padding-bottom: 60px;
		}
		#fade-quote-carousel.carousel .carousel-inner .item {
		  	opacity: 0;
		    -webkit-transition-property: opacity;
		    -ms-transition-property: opacity;
		    transition-property: opacity;
		}
		#fade-quote-carousel.carousel .carousel-inner .active {
		  	opacity: 1;
		    -webkit-transition-property: opacity;
		    -ms-transition-property: opacity;
		    transition-property: opacity;
		}
		#fade-quote-carousel.carousel .carousel-indicators {
		  	bottom: 10px;
		}
		#fade-quote-carousel.carousel .carousel-indicators > li {
			background-color: transparent;
		    border: 1px solid @color-white;
		    &.active {
		    	background-color: @color-white;
		    }
		}
		#fade-quote-carousel blockquote {
		    text-align: center;
		    border: none;
		}
		#fade-quote-carousel .profile-circle {
		    width: 100px;
		    height: 100px;
		    margin: 0 auto;
		    border-radius: 100px;
		}
		& .carousel-indicators {
			& li {
				height: 17px;
			    width: 17px;
			    margin: 0 8px;
			}
		}
	}
	& .galerie {
		padding-top: 20px;
		margin-bottom: 50px;
		& h2 {
			color: @color-black;
			font-size: @font-size-supper-big;
		    text-transform: uppercase;
		    font-weight: bold;
		    margin-top: -7px;
		    margin-bottom: 40px;
		}
		& img {
			margin-bottom: 25px;
		}
		& .carousel-indicators {
			bottom: -30px;
			& li {
				height: 17px;
			    width: 17px;
			    margin: 0 8px;
			    border-color: @color-red;
				&.active {
					background-color: @color-red;
				}
			}
		}
	}
	& .lieferservice {
		background: #ffffff url("../images/was-sagen-unsere-kunden/gemuese-vietime.jpg") no-repeat left bottom;
		& .header {
			& img {
				margin-top: 100px;
			}
			& h2 {
				color: @color-white;
				font-size: @font-size-supper-big;
			    text-transform: uppercase;
			    font-weight: bold;
			    margin-top: 20px;
			    margin-bottom: 70px;
			}
		}
		& .content {
			margin-bottom: 130px;
		}
		& .content-left {
			color: @color-white;
			font-size: @font-size-normal;
		}
	}
	& .kontakt {
		padding-top: 20px;
		text-align: left;
		& .header {
			text-align: center;
			& h2 {
				color: @color-black;
				font-size: @font-size-supper-big;
			    text-transform: uppercase;
			    font-weight: bold;
			    margin-top: 20px;
			    margin-bottom: 30px;
			}
		}
		#kontakt-form {
			& input {
				background-color: transparent;
	    		border-radius: 0;
	    		border-color: @color-black;
	    		margin-bottom: 15px;
    		}
    		& textarea {
    			width: 100%;
    			height: 90px;
    			border-color: @color-black;
    		}
    		& .btn-senden {
    			border: 2px solid #a4172a;
			    background: transparent;
			    width: 100%;
			    color: #a4172a;
			    text-transform: uppercase;
			    font-weight: bold;
			    margin-top: 30px;
    		}
		}
	}
}

footer {
	background-color: @color-black;
	padding: 50px 0 30px 0;
	text-align: center;
	& h3 {
		color: @color-red;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	& p {
		color: @color-white;
		line-height: 30px;
	}
	& a {
		color: @color-red;
	}
	& .social-icon {
		height: 24px;
		margin: 5px 3px;
	}
}

/* === BACK TO TOP === */
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #f5f5f5;
    color: #444;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background: #e9ebec;
}
#back-to-top.show {
    opacity: 1;
}
#content {
    height: 2000px;
}